<van-popup
  show="{{ show }}"
  position="bottom"
  z-index="{{ zIndex }}"
  overlay="{{ overlay }}"
  custom-class="van-action-sheet"
  safe-area-inset-bottom="{{ safeAreaInsetBottom }}"
  close-on-click-overlay="{{ closeOnClickOverlay }}"
  bind:close="onClose"
>
  <view
    tt:if="{{ title }}"
    class="van-hairline--bottom van-action-sheet__header"
  >
    {{ title }}
    <van-icon
      name="close"
      custom-class="van-action-sheet__close"
      bind:click="onClose"
    />
  </view>
  <view tt:if="{{ actions && actions.length }}">
    <!-- button外包一层view，防止actions动态变化，导致渲染时button被打散 -->
    <button
      tt:for="{{ actions }}"
      tt:key="index"
      open-type="{{ item.openType }}"
      class="van-action-sheet__item {{(item.disabled || item.loading)?'van-action-sheet__item--disabled':''}} van-hairline--top {{ item.className || '' }}"
      hover-class="van-action-sheet__item--hover"
      data-index="{{ index }}"
      bind:tap="onSelect"
    >
      <block tt:if="{{ !item.loading }}">
        {{ item.name }}
        <text
          tt:if="{{ item.subname }}"
          class="van-action-sheet__subname"
        >{{ item.subname }}</text>
      </block>
      <van-loading tt:else size="20px" />
    </button>
  </view>
  <slot />
  <view
    tt:if="{{ cancelText }}"
    class="van-action-sheet__cancel"
    hover-class="van-action-sheet__cancel--hover"
    hover-stay-time="70"
    bind:tap="onCancel"
  >{{ cancelText }}</view>
</van-popup>
