<van-cell
  icon="{{ leftIcon }}"
  title="{{ label }}"
  center="{{ center }}"
  border="{{ border }}"
  is-link="{{ isLink }}"
  required="{{ required }}"
  custom-style="{{ customStyle }}"
  title-width="{{ titleWidth }}"
  custom-class="van-field"
  size="{{ size }}"
>
  <slot name="left-icon" slot="icon" />
  <slot name="label" slot="title" />
  <view
    class="van-field__body van-field__body--{{type}} van-field__body--{{system}}"
  >
    <textarea
      tt:if="{{ type === 'textarea' }}"
      class="input-class van-field__input van-field__input--{{inputAlign}} van-field__input--{{type}} {{disabled?'van-field__input--disabled':''}} {{error?'van-field__input--error':''}}"
      fixed="{{ fixed }}"
      focus="{{ focus }}"
      value="{{ value }}"
      disabled="{{ disabled || readonly }}"
      maxlength="{{ maxlength }}"
      placeholder="{{ placeholder }}"
      placeholder-style="{{ placeholderStyle }}"
      placeholder-class="van-field__placeholder {{error?'van-field__placeholder--error':''}}"
      auto-height="{{ autosize }}"
      cursor-spacing="{{ cursorSpacing }}"
      adjust-position="{{ adjustPosition }}"
      show-confirm-bar="{{ showConfirmBar }}"
      selection-end="{{ selectionEnd }}"
      selection-start="{{ selectionStart }}"
      bindinput="onInput"
      bind:blur="onBlur"
      bind:focus="onFocus"
      bind:confirm="onConfirm"
    ></textarea>
    <input
      tt:else
      class="input-class van-field__input van-field__input--{{inputAlign}} {{disabled?'van-field__input--disabled':''}} {{error?'van-field__input--error':''}}"
      type="{{ type }}"
      focus="{{ focus }}"
      value="{{ value }}"
      disabled="{{ disabled || readonly }}"
      maxlength="{{ maxlength }}"
      placeholder="{{ placeholder }}"
      placeholder-style="{{ placeholderStyle }}"
      placeholder-class="van-field__placeholder {{error?'van-field__placeholder--error':''}}"
      confirm-type="{{ confirmType }}"
      confirm-hold="{{ confirmHold }}"
      cursor-spacing="{{ cursorSpacing }}"
      adjust-position="{{ adjustPosition }}"
      selection-end="{{ selectionEnd }}"
      selection-start="{{ selectionStart }}"
      password="{{ password || type === 'password' }}"
      bindinput="onInput"
      bind:blur="onBlur"
      bind:focus="onFocus"
      bind:confirm="onConfirm"
    />
    <van-icon
      tt:if="{{ clearable && focused && value && !readonly }}"
      size="16px"
      name="clear"
      class="van-field__clear-root van-field__icon-root"
      bindtouchstart="onClear"
    />
    <view class="van-field__icon-container" bind:tap="onClickIcon">
      <van-icon
        tt:if="{{ rightIcon || icon }}"
        size="16px"
        name="{{ rightIcon || icon }}"
        class="van-field__icon-root {{ iconClass }}"
        custom-class="right-icon-class"
      />
      <slot name="right-icon" />
      <slot name="icon" />
    </view>
    <view class="van-field__button">
      <slot name="button" />
    </view>
  </view>
  <view
    tt:if="{{ errorMessage }}"
    class="van-field__error-message van-field__error van-field__error--{{errorMessageAlign}} {{disabled?'van-field__error--disabled':''}} {{error?'van-field__error--error':''}}"
  >{{ errorMessage }}</view>
</van-cell>
