<view class="van-stepper custom-class">
  <view
    class="minus-class van-stepper__minus {{minusDisabled?'van-stepper__minus--disabled':''}}"
    style="{{ showMinus ? '' : 'display: none;' }}"
    hover-class="van-stepper__minus--hover"
    hover-stay-time="70"
    bind:tap="onMinus"
  />
  <input
    type="{{ integer ? 'number' : 'digit' }}"
    class="input-class van-stepper__input {{(disabled || disableInput)?'van-stepper__input--disabled':''}}"
    style="{{ inputWidth ? 'width: ' + inputWidth : '' }}"
    value="{{ value }}"
    focus="{{ focus }}"
    disabled="{{ disabled || disableInput }}"
    bindinput="onInput"
    bind:focus="onFocus"
    bind:blur="onBlur"
  />
  <view
    class="plus-class van-stepper__plus {{plusDisabled?'van-stepper__plus--disabled':''}}"
    style="{{ showPlus ? '' : 'display: none;' }}"
    hover-class="van-stepper__plus--hover"
    hover-stay-time="70"
    bind:tap="onPlus"
  />
</view>
